[buildout]
parts = bandersnatch flake8
develop = .
allow-picked-versions = false
show-picked-versions = true

[bandersnatch]
recipe = zc.recipe.egg
dependent-scripts = true

[flake8]
recipe = zc.recipe.egg
eggs = flake8

[versions]
cov-core = 1.7
coverage = 3.6
flake8 = 2.0
mccabe = 0.2.1
pep8 = 1.4.5
py = 1.4.13
pyflakes = 0.6.1
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0

# Required by:
# bandersnatch==1.0dev
distribute = 0.6.36

# Required by:
# bandersnatch==1.0dev
mock = 1.0.1

# Required by:
# bandersnatch==1.0dev
pytest = 2.3.4

# Required by:
# bandersnatch==1.0dev
pytest-cov = 1.6

# Required by:
# bandersnatch==1.0dev
requests = 1.2.0
