[buildout]
parts = bandersnatch requirements update
develop = .
allow-picked-versions = true
show-picked-versions = true
# Avoid global default on our jenkins server.
eggs-directory = eggs

# XXX careful: using mr.developer can easily cause brown-bag releases as the
# requirements.txt will be screwed up.

[bandersnatch]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = bandersnatch
    flake8
    zest.releaser
    tox
    virtualenv
interpreter = py

[requirements]
recipe = bandersnatch:requirements
eggs = bandersnatch

[update]
recipe = zc.recipe.egg
eggs = buildout-versions-checker
scripts = check-buildout-updates=update-versions
arguments  = '--indent 1 --sorting ascii buildout.cfg '

[versions]
apipkg = 1.4
args = 0.1.0
buildout-versions-checker = 1.9.4
clint = 0.5.1
colorama = 0.3.7
configparser = 3.5.0
cov-core = 1.15.0
coverage = 4.3.1
distribute = 0.7.3
enum34 = 1.1.6
execnet = 1.4.1
fancycompleter = 0.7
flake8 = 3.2.1
funcsigs = 1.0.2
futures = 3.0.5
mccabe = 0.5.3
mock = 2.0.0
mr.developer = 1.34
packaging = 16.8
pbr = 1.10.0
pdbpp = 0.8.3
pep8 = 1.7.0
pkginfo = 1.4.1
pluggy = 0.4.0
py = 1.4.32
pycodestyle = 2.2.0
pyflakes = 1.3.0
Pygments = 2.1.3
pyparsing = 2.1.10
pyrepl = 0.8.4
pytest = 3.0.5
pytest-cache = 1.0
pytest-catchlog = 1.2.2
pytest-codecheckers = 0.2
pytest-cov = 2.4.0
pytest-timeout = 0.4
pytest-timeout = 1.2.0
pytest-xdist = 1.15.0
python-dateutil = 2.6.0
requests = 2.12.4
requests-toolbelt = 0.7.0
setuptools = 32.3.1
six = 1.10.0
tox = 2.5.0
twine = 1.8.1
virtualenv = 15.1.0
wmctrl = 0.3
xmlrpc2 = 0.3.1
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
zest.releaser = 6.8.1
