[buildout]
parts = bandersnatch requirements
develop = .
allow-picked-versions = false
show-picked-versions = true
# Avoid global default on our jenkins server.
eggs-directory = eggs

# XXX careful: using mr.developer can easily cause brown-bag releases as the
# requirements.txt will be screwed up.

[bandersnatch]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = bandersnatch
    flake8
    zest.releaser
interpreter = py

[requirements]
recipe = bandersnatch:requirements
eggs = bandersnatch

[versions]
Pygments = 1.6
cov-core = 1.7
coverage = 3.6
execnet = 1.1
fancycompleter = 0.4
flake8 = 2.0
mccabe = 0.2.1
mock = 1.0.1
mr.developer = 1.25
pdbpp = 0.7.2
pep8 = 1.4.5
py = 1.4.14
pyflakes = 0.6.1
pyrepl = 0.8.4
pytest = 2.3.5
pytest-cache = 1.0
pytest-capturelog = 0.7
pytest-codecheckers = 0.2
pytest-cov = 1.6
pytest-timeout=0.3
pytest-xdist = 1.8
requests = 1.2.0
setuptools = 0.8
wmctrl = 0.1
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
zest.releaser = 3.44
